<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Awaxio Style</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <style type="text/css">
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
    }

    html {
      -webkit-font-smoothing: antialiased;
    }

    body {
      font: 1em 'Raleway', sans-serif;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      padding: 0;
      background: rgb(56, 42, 74);
      background: -webkit-linear-gradient(315deg, rgba(38, 27, 54, 1) 0%, rgba(36, 57, 84, 1) 21%, rgba(88, 47, 49, 1) 40%, rgba(124, 103, 69, 1) 60%, rgba(21, 24, 10, 1) 100%);
      background: -o-linear-gradient(315deg, rgba(38, 27, 54, 1) 0%, rgba(36, 57, 84, 1) 21%, rgba(88, 47, 49, 1) 40%, rgba(124, 103, 69, 1) 60%, rgba(21, 24, 10, 1) 100%);
      background: linear-gradient(135deg, rgba(38, 27, 54, 1) 0%, rgba(36, 57, 84, 1) 21%, rgba(88, 47, 49, 1) 40%, rgba(124, 103, 69, 1) 60%, rgba(21, 24, 10, 1) 100%);
    }

    .story {
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 30px;
      border: 1px solid rgba(194, 194, 194, 0.8);
      background-color: rgba(251, 251, 251, 0.05);
      -webkit-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
    }

    .story:hover {
      -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 1px 0.5em 0 rgba(0, 0, 0, 0.47);
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 1px 0.5em 0 rgba(0, 0, 0, 0.47);
      background-color: rgba(251, 251, 251, 0.2);
      -webkit-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      cursor: pointer;
      transform: scale(1.01);
    }

    .story .img_container {
      max-width: 100%;
      overflow: hidden;
    }

    .story .img_container img {
      width: 100%;
    }

    .story .views_cont {
      padding-right: 20px;
      float: right;
      margin-bottom: 10px;
    }

    .story_text {
      padding: 20px;
      margin-bottom: 0;
      font-family: 'Raleway', sans-serif;
    }

    header {
      height: 500px;
      position: relative;
    }

    header div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    header div .h1 {
      width: 400px;
      margin-top: 200px;
      text-align: center;
      font-size: 90px;
      margin-bottom: 20px;
      font-family: 'Pinyon Script', cursive;
      color: rgba(255, 255, 255, 0.9);
      border-bottom: 2px solid rgba(255, 255, 255, 0.9);
    }

    header>p {
      text-align: center;
      padding: 0 200px;
      line-height: 2em;
    }

    .sticky_header {
      position: fixed;
      top: 0;
      height: 80px;
      width: 100%;
      z-index: 6000000000;
      background-color: rgba(0, 0, 0, 0.44);
    }

    .sticky_header nav {
      position: absolute;
      left: 0;
      padding-top: 5px;
      padding-left: 20px;
    }

    .sticky_header nav span {
      font-size: 3.1em;
      font-family: 'Pinyon Script', cursive;
      margin-right: 20px;
    }

    .sticky_header nav a {
      color: rgba(255, 255, 255, 0.65);
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      font: 1.2em 'Raleway', sans-serif;
      -webkit-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
    }

    .sticky_header nav a.active_a {
      color: rgba(255, 255, 255, 0.95) !important;
    }

    .sticky_header nav a:hover {
      color: rgba(255, 255, 255, 0.95);
      -webkit-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
    }

    .content_container {
      display: block;
      margin: 0 auto;
      width: 960px;
    }

    .centrated_img_container {
      height: 400px;
      overflow: hidden;
      margin-bottom: 100px;
      position: relative;
      border-radius: 10px;

    }

    .centrated_img_container:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.88);
      box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.88);
    }

    .learn_more_main_BTN {
      display: block;
      margin: 0 auto;
    }

    .storyes_container {
      width: 100%;
      margin-top: 40px;
    }

    .learn_more_main_BTN_a:hover {
      text-decoration: none;
    }

    .learn_more_main_BTN {
      background-color: rgba(255, 255, 255, 0);
      text-decoration: none;
      padding: 14px 35px;
      font: 1.2em 'Raleway', sans-serif;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      border-radius: 3px;
      -webkit-transition: 400ms;
      -o-transition: 400ms;
      transition: 400ms;
    }

    .learn_more_main_BTN:hover {
      -webkit-transition: 400ms;
      -o-transition: 400ms;
      transition: 400ms;
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .explore {
      text-align: center;
      font: 3em 'Raleway', sans-serif;
      margin: 50px;
    }

    .explore_under {
      text-align: center;
      font: 1.6em 'Raleway', sans-serif;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 70px;
    }

    .story_p {
      font-size: 1em;
      margin: 30px 0;
      line-height: 1.7em;
      letter-spacing: 0.1em;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.6);
    }

    footer a {
      color: rgba(255, 255, 255, 0.58);
    }

    footer a:hover {
      color: rgba(255, 255, 255, 1);
    }

    .video_container {
      width: 100%;
      margin-top: 50px;
      overflow: hidden;
      height: 300px;
      border-radius: 10px;
    }

    .video_container video {
      border-radius: 10px;
      width: 100%;
    }

    #explore {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.27);
    }

    .contacts {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
    }

    .contacts .explore {
      margin-top: 0;
      text-align: left;

    }

    .contacts table {
      width: 100%;
    }

    .contacts table label {
      font-size: 1.4em;
    }

    .contacts table input {
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid white;
      border-radius: 3px;
      font-size: 1.2em;
      padding: 7px 17px;
      color: white;
      margin-bottom: 20px;
    }

    .contacts table tr:nth-child(1) td:nth-child(1) {
      padding-left: 20px;
    }

    .contacts table tr:nth-child(2) td:nth-child(1) {
      padding-left: 20px;
    }

    .contacts table textarea {
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid white;
      border-radius: 3px;
      font-size: 1.2em;
      padding: 7px 17px;
      color: white;
      margin-bottom: 20px;
    }

    .contacts table input[type=submit] {
      transition: 200ms;
    }

    .contacts table input[type=submit]:hover {
      background-color: rgba(250, 250, 250, 0.1);
      transition: 200ms;
      cursor: pointer;
    }

    .contacts table input[type=text]:focus {
      background-color: rgba(250, 250, 250, 0.1);
    }





















    @media only screen and (max-width: 768px) {
      .content_container {
        width: 720px;
      }
      .centrated_img_container {
        height: 370px;
      }
      tr td {
        display: block;
      }
      tr td textarea {
        width: 320px;
      }
      .video_container {
        height: 200px;
      }
      .contacts table tr:nth-child(1) td:nth-child(1) {
        padding-left: 0px;
      }
      .contacts table tr:nth-child(2) td:nth-child(1) {
        padding-left: 0px;
      }
    }

    @media only screen and (max-width: 480px) {
      .content_container {
        width: 400px;
      }
      header div .h1 {
        width: 310px;
        margin-top: 120px;
        text-align: center;
        font-size: 60px;
        margin-bottom: 20px;
      }
      header>p {
        text-align: center;
        padding: 0 20px;
        line-height: 2em;
      }
      header {
        height: 380px;
      }
      .centrated_img_container {
        height: 190px;
      }
      .explore {
        font: 2em 'Raleway', sans-serif;
        margin: 40px;
      }
      .explore_under {
        text-align: center;
        font: 1em 'Raleway', sans-serif;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 50px;
      }
      tr td textarea {
        width: 290px;
      }
    }

    @media only screen and (max-width: 375px) {
      .content_container {
        width: 360px;
      }
      header>p {
        text-align: center;
        padding: 0 20px;
        line-height: 1.8em;
      }
      header {
        height: 410px;
      }
      nav span {
        display: none;
      }
      .sticky_header nav {
        position: absolute;
        left: 0;
        padding-top: 25px;
        padding-left: 20px;
      }
      .sticky_header nav a {
        margin: 0 20px;
        font: 1em 'Raleway', sans-serif;
      }
      .sticky_header {
        height: 70px;
      }
    }

    @media only screen and (max-width: 320px) {
      .content_container {
        width: 320px;
      }
      .sticky_header nav a {
        margin: 0 10px;
      }
      .centrated_img_container {
        height: 160px;
      }
      tr td textarea {
        width: 255px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="sticky_header">
      <nav>
        <span>A</span>
        <a href="#" class="active_a">HOME</a>
        <a href="#explore">STORY</a>
        <a href="#contacts">CONTACTS</a>
      </nav>
    </div>
    <div>
      <p class="h1">Awaxio</p>
    </div>
    <p>Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring. The future belongs to those who believe in the beauty of their dreams.</p>
  </header>
  <div class="content_container">
    <div class="container">
      <div class="centrated_img_container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://static.asiachan.com/Bae.Suzy.full.153358.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2014/08/20/18/08/woman-422706_960_720.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2015/12/08/00/43/spring-landscape-1081972_960_720.jpg" alt="Third slide">
            </div>
          </div>
        </div>
      </div>
      <a href="#explore" class="learn_more_main_BTN_a">
        <button class="learn_more_main_BTN">Learn More</button>
      </a>
      <p class="explore">Explore the unseen</p>
      <p class="explore_under">Dive deep into the stories of many unique humans.</p>
      <div class="storyes_container">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2017/12/31/15/56/portrait-3052641_960_720.jpg" alt="">
                </div>
                <p class="story_text">The soul that sees beauty may sometimes walk alone.</p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 37 453</span>
                </div>

              </div>
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_960_720.jpg" alt="">
                </div>
                <p class="story_text">Colors are the smiles of nature.</p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 23 874</span>
                </div>
              </div>
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2018/03/07/17/15/balloon-3206530_960_720.jpg" alt="">
                </div>
                <p class="story_text">The future belongs to those who believe in the beauty of their dreams.</p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 23 111</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2017/08/01/08/29/people-2563491_960_720.jpg" alt="">
                </div>
                <p class="story_text">A girl should be two things: classy and fabulous. </p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 23 445</span>
                </div>
              </div>
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2018/03/16/21/22/folk-3232560_960_720.jpg" alt="">
                </div>
                <p class="story_text">Luck is great, but most of life is hard work.</p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 16 452</span>
                </div>
              </div>
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2018/02/25/14/22/beautiful-3180671_960_720.jpg" alt="">
                </div>
                <p class="story_text">Like most girls, I fantasized about being some sort of a princess. </p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 12 394</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2016/12/30/10/03/wings-1940245_960_720.jpg" alt="">
                </div>
                <p class="story_text">Let your life lightly dance on the edges of Time like dew on the tip of a leaf.</p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 8 499</span>
                </div>
              </div>
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2018/03/17/14/30/portrait-3234191_960_720.jpg" alt="">
                </div>
                <p class="story_text">When I was a little boy I did not, of course, trouble much about my appearance. </p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 5 884</span>
                </div>
              </div>
              <div class="story">
                <div class="img_container">
                  <img src="https://cdn.pixabay.com/photo/2018/03/11/15/56/swan-3217128_960_720.jpg" alt="">
                </div>
                <p class="story_text">Until one has loved an animal, a part of one's soul remains unawakened. </p>
                <div class="views_cont">
                  <img src="https://png.icons8.com/material/24/ffffff/visible.png">
                  <span> 4 899</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div id="explore">
        <p class="explore">Story</p>
        <div class="video_container">
          <video src="https://coverr.co/s3/mp4/Perfect_Hour.mp4" autoplay repeat>
        </video>
        </div>
        <p class="story_p">Beauty is a characteristic of an animal, idea, object, person or place that provides a perceptual experience of pleasure or satisfaction. Beauty is studied as part of aesthetics, culture, social psychology, philosophy and sociology. An "ideal
          beauty" is an entity which is admired, or possesses features widely attributed to beauty in a particular culture, for perfection.</p>
        <p class="story_p">The experience of "beauty" often involves an interpretation of some entity as being in balance and harmony with nature, which may lead to feelings of attraction and emotional well-being. Because this can be a subjective experience, it is often
          said that "beauty is in the eye of the beholder.</p>
        <p class="story_p">The classical Greek noun that best translates to the English-language words "beauty" or "beautiful" was κάλλος, kallos, and the adjective was καλός, kalos. However, kalos may and is also translated as ″good″ or ″of fine quality″ and thus has a
          broader meaning than mere physical or material beauty. Similarly, kallos was used differently from the English word beauty in that it first and foremost applied to humans and bears an erotic connotation</p>
        <p class="story_p">In the Romantic period, Edmund Burke postulated a difference between beauty in its classical meaning and the sublime. The concept of the sublime, as explicated by Burke and Kant, suggested viewing Gothic art and architecture, though not in accordance
          with the classical standard of beauty, as sublime.</p>
        <p class="story_p">The 20th century saw an increasing rejection of beauty by artists and philosophers alike, culminating in postmodernism's anti-aesthetics. This is despite beauty being a central concern of one of postmodernism's main influences, Friedrich Nietzsche,
          who argued that the Will to Power was the Will to Beauty.</p>
        <p class="story_p">The characterization of a person as “beautiful”, whether on an individual basis or by community consensus, is often based on some combination of inner beauty, which includes psychological factors such as personality, intelligence, grace, politeness,
          charisma, integrity, congruence and elegance, and outer beauty (i.e. physical attractiveness) which includes physical attributes which are valued on an aesthetic basis.</p>
      </div>

      <div class="contacts" id="contacts">
        <p class="explore">Contact us</p>
        <form action="#" method="get">
          <table>
            <tbody>
              <tr>
                <td valign="top">
                  <label for="name">Name:</label><br>
                  <input type="text" name="name" id="name">
                  <br>
                  <label for="email">Email:</label><br>
                  <input type="text" name="email" id="email">
                </td>
                <td valign="top">
                  <label for="msg">Name:</label><br>
                  <textarea name="message" rows="6" cols="30" id="msg"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="submit" value="Send">
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>

    </div>
  </div>




  <footer class="page-footer font-small stylish-color-dark pt-4 mt-4">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">AWAXIO</h5>
          <p>Awaxio is the place to explore stories from all around the world. See breathtaking pictures of people who are unique.</p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#explore">Explore</a>
            </li>
            <li>
              <a href="#contacts">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-copyright py-3 text-center">
      © 2018 Copyright: Dimitrinka Vangelova
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->










  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
